<!DOCTYPE html>
<html>
<head>
<title>inlite-theme Demo Page</title>
<link href="../css/demo.css" rel="stylesheet">
<script src="../../../../../tinymce.dev.js"></script>
<script src="../../../config/bolt/bootstrap-demo.js"></script>
<script>
ephox.bolt.module.api.main('tinymce/inlite/Demo');
</script>
</head>

<body>
<h2>inlite-theme Demo Page</h2>
<div id="ephox-ui">
<div class="tinymce" style="width: 900px; min-height: 100px">
		<p>
			<img src="https://www.tinymce.com/assets/images/glyph-tinymce@2x.png" style="width: 100px; float: right">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultricies posuere felis sed interdum. Quisque nec diam
			nec purus gravida dapibus
		</p>
		<p>
			eget non <a href="http://www.tinymce.com">nulla</a>. Ut eu vestibulum libero. Vestibulum pretium est vitae metus auctor, quis fermentum mi
			luctus. Fusce aliquet tincidunt massa vitae scelerisque. Vivamus in tellus risus. Mauris auctor metus ut gravida feugiat.
			Nunc consequat urna eu augue commodo, eget malesuada odio fringilla. Morbi vitae turpis in elit laoreet malesuada a nec massa.
		</p>
	<table>
		<tbody>
			<tr>
				<td>Lorem ipsum dolor sit amet</td>
				<td>Lorem ipsum dolor sit amet</td>
			</tr>
			<tr>
				<td>Vivamus in tellus risus</td>
				<td>Vivamus in tellus risus</td>
			</tr>
		</tbody>
	</table>
</div>
</div>
</body>
</html>
